; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.2
	https://github.com/ESP32Async/ESPAsyncWebServer
	https://github.com/me-no-dev/AsyncTCP.git
build_flags = 
	-DASYNCWEBSERVER_REGEX

; Upload LittleFS data
; Place your /www folder inside the 'data' folder at the project root
; Then run `pio run --target uploadfs` to upload files to ESP32
upload_protocol = esptool